{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/src",
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowUnusedLabels": false,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "src",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "dist",
    "bundle",
    "node_modules"
  ]
}
